==11450== Memcheck, a memory error detector
==11450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11450== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11450== Command: ./exe
==11450== Parent PID: 10972
==11450== 
--11450-- 
--11450-- Valgrind options:
--11450--    -v
--11450--    --leak-check=full
--11450--    --show-reachable=yes
--11450--    --log-file=valgrind-out.txt
--11450-- Contents of /proc/version:
--11450--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--11450-- 
--11450-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11450-- Page sizes: currently 4096, max supported 4096
--11450-- Valgrind library directory: /usr/lib/valgrind
--11450-- Reading syms from /home/luanvarmo/Documents/holberton/simple_shell/exe
--11450-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11450--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11450--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--11450--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11450--   .. CRC is valid
--11450-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11450--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11450--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11450--    object doesn't have a symbol table
--11450--    object doesn't have a dynamic symbol table
--11450-- Scheduler: using generic scheduler lock implementation.
--11450-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11450== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11450-by-luanvarmo-on-???
==11450== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11450-by-luanvarmo-on-???
==11450== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11450-by-luanvarmo-on-???
==11450== 
==11450== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11450== don't want to do, unless you know exactly what you're doing,
==11450== or are doing some strange experiment):
==11450==   /usr/lib/valgrind/../../bin/vgdb --pid=11450 ...command...
==11450== 
==11450== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11450==   /path/to/gdb ./exe
==11450== and then give GDB the following command
==11450==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11450
==11450== --pid is optional if only one valgrind process is running
==11450== 
--11450-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11450-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11450-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11450--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11450--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11450--    object doesn't have a symbol table
--11450-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11450--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11450--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11450--    object doesn't have a symbol table
==11450== WARNING: new redirection conflicts with existing -- ignoring it
--11450--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11450--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11450-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11450-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11450-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11450--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11450--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--11450--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11450--   .. CRC is valid
--11450-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11450-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11450-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11450-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--11450-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--11450-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--11450-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--11450-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==11469== 
==11469== HEAP SUMMARY:
==11469==     in use at exit: 0 bytes in 0 blocks
==11469==   total heap usage: 10 allocs, 10 frees, 1,455 bytes allocated
==11469== 
==11469== All heap blocks were freed -- no leaks are possible
==11469== 
==11469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11478== 
==11478== HEAP SUMMARY:
==11478==     in use at exit: 0 bytes in 0 blocks
==11478==   total heap usage: 13 allocs, 13 frees, 1,596 bytes allocated
==11478== 
==11478== All heap blocks were freed -- no leaks are possible
==11478== 
==11478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11450== 
==11450== HEAP SUMMARY:
==11450==     in use at exit: 0 bytes in 0 blocks
==11450==   total heap usage: 13 allocs, 13 frees, 1,596 bytes allocated
==11450== 
==11450== All heap blocks were freed -- no leaks are possible
==11450== 
==11450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
