==1663== Memcheck, a memory error detector
==1663== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1663== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1663== Command: ./exe
==1663== Parent PID: 1632
==1663== 
--1663-- 
--1663-- Valgrind options:
--1663--    -v
--1663--    --leak-check=full
--1663--    --show-reachable=yes
--1663--    --log-file=valgrind-out.txt
--1663-- Contents of /proc/version:
--1663--   Linux version 3.13.0-170-generic (buildd@lcy01-amd64-001) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019
--1663-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--1663-- Page sizes: currently 4096, max supported 4096
--1663-- Valgrind library directory: /usr/lib/valgrind
--1663-- Reading syms from /home/simple_shell/exe
--1663-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--1663--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--1663--   .. CRC mismatch (computed aedc220e wanted 13895c11)
--1663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--1663--   .. CRC is valid
--1663-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1663--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1663--   .. CRC mismatch (computed fed8e6c5 wanted e6be554a)
--1663--    object doesn't have a symbol table
--1663--    object doesn't have a dynamic symbol table
--1663-- Scheduler: using generic scheduler lock implementation.
--1663-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1663-by-root-on-???
==1663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1663-by-root-on-???
==1663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1663-by-root-on-???
==1663== 
==1663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1663== don't want to do, unless you know exactly what you're doing,
==1663== or are doing some strange experiment):
==1663==   /usr/lib/valgrind/../../bin/vgdb --pid=1663 ...command...
==1663== 
==1663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1663==   /path/to/gdb ./exe
==1663== and then give GDB the following command
==1663==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1663
==1663== --pid is optional if only one valgrind process is running
==1663== 
--1663-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--1663-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1663--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1663--   .. CRC mismatch (computed 4bcdfe99 wanted 3143e841)
--1663--    object doesn't have a symbol table
--1663-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1663--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1663--   .. CRC mismatch (computed 3df18bf1 wanted 14fefe1c)
--1663--    object doesn't have a symbol table
==1663== WARNING: new redirection conflicts with existing -- ignoring it
--1663--     old: 0x04019d70 (strlen              ) R-> (0000.0) 0x380764b1 ???
--1663--     new: 0x04019d70 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--1663-- REDIR: 0x4019b20 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--1663-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--1663-- REDIR: 0x401aa90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--1663-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--1663--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--1663--   .. CRC mismatch (computed 8932cdd8 wanted 3aceb420)
--1663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--1663--   .. CRC is valid
--1663-- REDIR: 0x4ec4070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--1663-- REDIR: 0x4ec6360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--1663-- REDIR: 0x4ec3840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--1663-- REDIR: 0x4ec1ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--1663-- REDIR: 0x4eb9a80 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
--1663-- REDIR: 0x4ec2f20 (libc.so.6:memchr) redirected to 0x4c2f390 (memchr)
--1663-- REDIR: 0x4ec8a90 (libc.so.6:__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--1664-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==1664== 
==1664== HEAP SUMMARY:
==1664==     in use at exit: 138 bytes in 3 blocks
==1664==   total heap usage: 3 allocs, 0 frees, 138 bytes allocated
==1664== 
==1664== Searching for pointers to 3 not-freed blocks
==1664== Checked 76,696 bytes
==1664== 
==1664== 2 bytes in 1 blocks are still reachable in loss record 1 of 3
==1664==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1664==    by 0x4010F5: tokenize (functions.c:39)
==1664==    by 0x40175D: main (prompt.c:40)
==1664== 
==1664== 16 bytes in 1 blocks are still reachable in loss record 2 of 3
==1664==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1664==    by 0x401098: tokenize (functions.c:32)
==1664==    by 0x40175D: main (prompt.c:40)
==1664== 
==1664== 120 bytes in 1 blocks are still reachable in loss record 3 of 3
==1664==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1664==    by 0x4EA5F54: getdelim (iogetdelim.c:66)
==1664==    by 0x401827: main (prompt.c:33)
==1664== 
==1664== LEAK SUMMARY:
==1664==    definitely lost: 0 bytes in 0 blocks
==1664==    indirectly lost: 0 bytes in 0 blocks
==1664==      possibly lost: 0 bytes in 0 blocks
==1664==    still reachable: 138 bytes in 3 blocks
==1664==         suppressed: 0 bytes in 0 blocks
==1664== 
==1664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1663-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==1665== 
==1665== HEAP SUMMARY:
==1665==     in use at exit: 142 bytes in 3 blocks
==1665==   total heap usage: 6 allocs, 3 frees, 280 bytes allocated
==1665== 
==1665== Searching for pointers to 3 not-freed blocks
==1665== Checked 76,696 bytes
==1665== 
==1665== 6 bytes in 1 blocks are still reachable in loss record 1 of 3
==1665==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665==    by 0x4010F5: tokenize (functions.c:39)
==1665==    by 0x40175D: main (prompt.c:40)
==1665== 
==1665== 16 bytes in 1 blocks are still reachable in loss record 2 of 3
==1665==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665==    by 0x401098: tokenize (functions.c:32)
==1665==    by 0x40175D: main (prompt.c:40)
==1665== 
==1665== 120 bytes in 1 blocks are still reachable in loss record 3 of 3
==1665==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665==    by 0x4EA5F54: getdelim (iogetdelim.c:66)
==1665==    by 0x401827: main (prompt.c:33)
==1665== 
==1665== LEAK SUMMARY:
==1665==    definitely lost: 0 bytes in 0 blocks
==1665==    indirectly lost: 0 bytes in 0 blocks
==1665==      possibly lost: 0 bytes in 0 blocks
==1665==    still reachable: 142 bytes in 3 blocks
==1665==         suppressed: 0 bytes in 0 blocks
==1665== 
==1665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1663== 
==1663== HEAP SUMMARY:
==1663==     in use at exit: 0 bytes in 0 blocks
==1663==   total heap usage: 9 allocs, 9 frees, 421 bytes allocated
==1663== 
==1663== All heap blocks were freed -- no leaks are possible
==1663== 
==1663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
